{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "express socket server",
  "main": "index.js",
  "scripts": {
    "test": "karma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ngx-socket-io": "^3.0.1",
    "socket.io": "^2.4.0"
  }
}
